<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AllowUnsafeCode>true</AllowUnsafeCode>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>K4os.Async.Defcon</PackageId>
    <PackageTags>proxy asynchronous</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Async.Defcon/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Async.Defcon</PackageProjectUrl>
    <!--<PackageIconUrl>https://.../K4os.Async.Defcon/icon.png</PackageIconUrl>-->
  </PropertyGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\Signing.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>