# K4os.Async.Defcon

./: CHANGES.md  Common.targets  README.md  Signing.targets  build.fsx  paket.dependencies  settings.cfg
src/: K4os.Async.Defcon.sln  K4os.Async.Defcon.sln.DotSettings
src/K4os.Async.Defcon/: Class1.cs  DeferredConstructorInterceptor.cs  DeferredConstructorProxy.cs  DynamicPromise.cs  K4os.Async.Defcon.csproj
src/K4os.Async.Defcon.App/: ColorConsoleProvider.cs  Program.cs
src/K4os.Async.Defcon.Test/: DeferredConstructorInterceptorTests.cs  K4os.Async.Defcon.Test.csproj  UnitTest1.cs
src/K4os.Async.Defcon/Internal/: ObjectExtensions.cs  TaskExtensions.cs
