<Project>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../K4os.Async.Defcon.snk</AssemblyOriginatorKeyFile>
	-->
  </PropertyGroup>
</Project>